# Web-Banking-App

./: .gitignore  MCBA.sln  README.md
MCBA/: MCBA.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
MCBA/.config/: dotnet-tools.json
MCBA/Controllers/: AccountController.cs  BillPayController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  StatementController.cs  StatusCodeController.cs  TransactionController.cs
MCBA/Filters/: AuthorizeCustomerAttribute.cs
MCBA/Properties/: launchSettings.json
MCBA/Views/: _ViewImports.cshtml
MCBAAPI/: AuthorizeCustomerAttribute.cs  MCBAAPI.csproj  Program.cs  appsettings.json
MCBAAPI/Background/: BillPayService.cs
MCBAAPI/Controllers/: AccountController.cs  BillPayController.cs  CustomerController.cs  LoginController.cs  PayeeController.cs  TransactionController.cs
MCBAAPI/Data/: DbAccess.cs  Deserialisation.cs  McbaContext.cs  SeedData.cs
MCBAAPI/DatabaseAccess/: AccessAccount.cs  AccessBillPay.cs  AccessCustomer.cs  AccessLogin.cs  AccessPayee.cs  AccessTransaction.cs
MCBAAPI/Migrations/: 20220813053844_AddedSchema.Designer.cs  20220813053844_AddedSchema.cs  20221027021748_Schema.Designer.cs  20221027021748_Schema.cs  (+1 more)
MCBAAdmin/: MCBAAdmin.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
MCBAAdmin/Controllers/: AccountController.cs  BillPayController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  StatementController.cs  StatusCodeController.cs
MCBAAdmin/Filters/: AuthorizeCustomerAttribute.cs
MCBAAdmin/Properties/: launchSettings.json
MCBAAdmin/Properties/ServiceDependencies/MCBA - Web Deploy/: profile.arm.json
MCBAAdmin/Views/: _ViewImports.cshtml
MCBAAdmin/Views/Account/: Options.cshtml  Summary.cshtml
MCBAAdmin/Views/Admin/: Home.cshtml
MCBAAdmin/Views/BillPay/: BillPaySummary.cshtml
MCBAAdmin/Views/Home/: Index.cshtml  Privacy.cshtml
MCBAAdmin/Views/Profile/: ProfileEdit.cshtml  ProfileView.cshtml
MCBAAdmin/Views/Shared/: Error.cshtml  _Layout.cshtml
MCBAAdmin/Views/Statement/: StatementView.cshtml
MCBAAdmin/Views/StatusCode/: Index.cshtml
MCBAAdmin/wwwroot/css/: output.css  site.css
SupportLibrary/: SupportLibrary.csproj
SupportLibrary/Properties/: serviceDependencies.local.json
SupportLibrary/Properties/ServiceDependencies/local/: appConfig1.arm.json
SupportLibrary/Utilities/: Utilities.cs
SupportLibrary/ViewModels/: AccountViewModel.cs  BillPayViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PayeeViewModel.cs  TransactionViewModel.cs
(+30 files in other folders)
